# EasyIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jks.md  ysy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/win/smartown/easyim/: APP.java
app/src/main/java/win/smartown/easyim/activity/: ChatActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  P2PChatActivity.java  SingleChatActivity.java
app/src/main/java/win/smartown/easyim/util/: ActionHandler.java  ToastUtil.java
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
easemob/: build.gradle
easemob/src/main/: AndroidManifest.xml
easemob/src/main/java/win/smartown/easyim/easemob/: Constants.java  Easemob.java  EasemobConversationService.java  EasemobP2PChatService.java  EasemobService.java  EasemobServiceFactory.java  EasemobUserInfoProvider.java  ImageUtil.java  UserInfoProvider.java
easemob/src/main/res/values/: strings.xml
easyIM/: build.gradle
easyIM/src/main/java/win/smartown/easyim/: Constants.java  EasyIM.java
easyIM/src/main/java/win/smartown/easyim/standard/: IMConversationService.java  IMP2PChatService.java  IMServiceFactory.java
easyIM/src/main/java/win/smartown/easyim/ui/: SimpleDivider.java
easyIM/src/main/java/win/smartown/easyim/ui/adapter/: ConversationAdapter.java
easyIM/src/main/java/win/smartown/easyim/ui/fragment/: ConversationFragment.java
gradle/wrapper/: gradle-wrapper.properties
im-hyphenate/: build.gradle
im-hyphenate/src/main/: AndroidManifest.xml
im-hyphenate/src/main/java/win/smartown/easyim/im/hyphenate/: Constants.java  Easemob.java  EasemobConversationService.java  EasemobP2PChatService.java  EasemobService.java  EasemobServiceFactory.java  EasemobUserInfoProvider.java  ImageUtil.java  UserInfoProvider.java
im-netease/: build.gradle
im-netease/src/main/: AndroidManifest.xml
im-netease/src/main/java/win/smartown/easyim/im/netease/: ImageUtil.java  NIM.java  NIMConversationService.java  NIMP2PChatService.java  NIMService.java  NIMServiceFactory.java
nim/: build.gradle
nim/src/main/: AndroidManifest.xml
nim/src/main/java/win/smartown/easyim/nim/: ImageUtil.java  NIM.java  NIMConversationService.java  NIMP2PChatService.java  NIMService.java  NIMServiceFactory.java
nim/src/main/res/values/: strings.xml
standard/: build.gradle
standard/src/main/: AndroidManifest.xml
standard/src/main/java/win/smartown/easyim/standard/: IMConversationService.java  IMP2PChatService.java  IMService.java  IMServiceFactory.java
standard/src/main/java/win/smartown/easyim/ui/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
standard/src/main/java/win/smartown/easyim/ui/fragment/: ConversationFragment.java  P2PChatFragment.java
standard/src/main/res/layout/: fragment_chat_p2p.xml  fragment_conversation.xml  item_chat_msg.xml  item_conversation.xml
ui-base/src/main/res/values/: ids.xml
ui-demo/: build.gradle
ui-demo/src/main/: AndroidManifest.xml
ui-demo/src/main/res/layout/: fragment_chat_p2p.xml  fragment_conversation.xml  item_chat_msg.xml  item_conversation.xml
ui-wechat/: build.gradle
ui-wechat/src/main/res/layout/: item_conversation.xml  layout_recycler_view.xml
ui-wechat/src/main/res/values/: colors.xml  dimens.xml
