// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "http://116.62.124.154:8081/leixiaowu/dependence-config/raw/master/config.gradle"
buildscript {

    repositories {
        maven { url "http://192.168.0.249:8081/nexus/content/repositories/android" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.0.249:8081/nexus/content/repositories/android" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dev = true
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.1.8"

    supportVersion = "28.0.0"
    appcompat_v7 = "com.android.support:appcompat-v7:28.0.0"
    support_v4 = "com.android.support:support-v4:28.0.0"
    recyclerview_v7 = "com.android.support:recyclerview-v7:28.0.0"
    round_image_view = "com.makeramen:roundedimageview:2.3.0"
    easy_swipe_menu_layout = "com.github.anzaizai:EasySwipeMenuLayout:1.1.2"
    and_permission = "com.yanzhenjie:permission:2.0.0-rc12"
    glide = "com.github.bumptech.glide:glide:4.9.0"
    luban = "top.zibin:Luban:1.1.8"
    matisse = "com.zhihu.android:matisse:0.5.2-beta3"
    fastjson = "com.alibaba:fastjson:1.2.47"

    easyim = [
            "im-base"    : "com.yishengyue.library:easyim-im-base:${versionName}",
            "im-netease" : "com.yishengyue.library:easyim-im-netease:${versionName}",
            "ui-base"    : "com.yishengyue.library:easyim-ui-base:${versionName}",
            "ui-ysy"     : "com.yishengyue.library:easyim-ui-ysy:${versionName}",
            "push-mi"    : "com.yishengyue.library:easyim-push-mi:${versionName}",
            "push-huawei": "com.yishengyue.library:easyim-push-huawei:${versionName}"
    ]
}