apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "win.smartown.easyim"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sign {
            storeFile file("ysy.jks")
            storePassword "123456"
            keyAlias "yishengyue"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appcompat_v7
//    implementation rootProject.ext.easyim["im-netease"]
    implementation project(":im-netease")
//    implementation rootProject.ext.easyim["ui-ysy"]
    implementation project(":ui-ysy")
//    implementation rootProject.ext.easyim["push-mi"]
    implementation project(":push-mi")
//    implementation rootProject.ext.easyim["push-huawei"]
    implementation project(":push-huawei")
}
