apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:26.1.0"
    implementation project(':standard')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
}