apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:26.1.0"
    implementation project(':easyIM')
    //网易云信
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:4.4.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:4.4.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:4.4.0'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:4.4.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:4.4.0'
}